WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Applicationlayout.xbf
AppMusic.xr.xml
MainPage.xbf
Pages\CreateSongPage.xbf
Pages\DashboardPage.xbf
Pages\ListPostPage.xbf
Pages\ListSongPage.xbf
Pages\LoginPage.xbf
Pages\ProfilePage.xbf
Pages\RegisterPage.xbf
Pages\SettingPage.xbf
Pages\SongFormPage.xbf
Properties\Default.rd.xml
